<<<<<<< HEAD:config.env
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://harsh:<db_password>@cluster12.sjinn.mongodb.net/carApplication?retryWrites=true
DATABASE_PASSWORD=Harshpatel
=======
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://harsh:<db_password>@cluster12.sjinn.mongodb.net/car?retryWrites=true
DATABASE_PASSWORD=Harshpatel@2055
>>>>>>> bc3fc13622479bdcecacc4b2661d11416bcc4f28:server/config.env
